ssd1306.c:61:6:SSD1306_ScrollRight	1
ssd1306.c:74:6:SSD1306_ScrollLeft	1
ssd1306.c:87:6:SSD1306_Scrolldiagright	1
ssd1306.c:103:6:SSD1306_Scrolldiagleft	1
ssd1306.c:119:6:SSD1306_Stopscroll	1
ssd1306.c:126:6:SSD1306_InvertDisplay	2
ssd1306.c:135:6:SSD1306_DrawBitmap	7
ssd1306.c:165:9:SSD1306_Init	3
ssd1306.c:231:6:SSD1306_UpdateScreen	2
ssd1306.c:244:6:SSD1306_ToggleInvert	2
ssd1306.c:256:6:SSD1306_Fill	2
ssd1306.c:261:6:SSD1306_DrawPixel	5
ssd1306.c:283:6:SSD1306_GotoXY	1
ssd1306.c:289:6:SSD1306_Putc	6
ssd1306.c:320:6:SSD1306_Puts	3
ssd1306.c:338:6:SSD1306_DrawLine	22
ssd1306.c:422:6:SSD1306_DrawRectangle	5
ssd1306.c:447:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:474:6:SSD1306_DrawTriangle	1
ssd1306.c:482:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:538:6:SSD1306_DrawCircle	3
ssd1306.c:572:6:SSD1306_DrawFilledCircle	3
ssd1306.c:605:6:SSD1306_Clear	1
ssd1306.c:610:6:SSD1306_ON	1
ssd1306.c:615:6:SSD1306_OFF	1
ssd1306.c:631:6:ssd1306_I2C_Init	2
ssd1306.c:643:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:653:6:ssd1306_I2C_Write	1
